{
  "name": "cubicle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development && nodemon ./index.js",
    "prod": "SET NODE_ENV=production && node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivailopapazov/cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivailopapazov/cubicle/issues"
  },
  "homepage": "https://github.com/ivailopapazov/cubicle#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
